<!DOCTYPE html>

<html>
<head>
  <style>
    .box {
        height: 100px;
        width: 100px;
        margin: 10px;
        display: inline-block;
    }

    #inset-box {
      -webkit-animation: inset-anim 2s linear
    }

    #circle-box {
      -webkit-animation: circle-anim 2s linear
    }

    #ellipse-box {
      -webkit-animation: ellipse-anim 2s linear
    }

    #polygon-box {
      -webkit-animation: polygon-anim 2s linear
    }


    @-webkit-keyframes inset-anim {
        from { -webkit-shape-inside: inset(0%); }
        to   { -webkit-shape-inside: inset(20%); }
    }

    @-webkit-keyframes circle-anim {
        from { -webkit-shape-inside: circle(50% at 50% 50%); }
        to   { -webkit-shape-inside: circle(20% at 20% 20%); }
    }

    @-webkit-keyframes ellipse-anim {
        from { -webkit-shape-inside: ellipse(50% 40% at 50% 50%); }
        to   { -webkit-shape-inside: ellipse(20% 20% at 20% 20%); }
    }

    @-webkit-keyframes polygon-anim {
        from { -webkit-shape-inside: polygon(nonzero, 0% 0%, 100% 0%, 100% 100%, 0% 100%); }
        to   { -webkit-shape-inside: polygon(nonzero, 20% 20%, 80% 20%, 80% 80%, 20% 80%); }
    }

  </style>
  <script src="../../../animations/resources/animation-test-helpers.js"></script>
  <script type="text/javascript">
    const expectedValues = [
      // [animation-name, time, element-id, property, expected-value, tolerance]
      ["inset-anim",  1, "inset-box", "webkitShapeInside", "inset(10% 10% 10% 10% round 0px 0px 0px 0px / 0px 0px 0px 0px)", 0.05],
      ["circle-anim",  1, "circle-box", "webkitShapeInside", "circle(35% at 35% 35%)", 0.05],
      ["ellipse-anim",  1, "ellipse-box", "webkitShapeInside", "ellipse(35% 30% at 35% 35%)", 0.05],
      ["polygon-anim",  1, "polygon-box", "webkitShapeInside", "polygon(10% 10%, 90% 10%, 90% 90%, 10% 90%)", 0.05],
    ];
    
    runAnimationTest(expectedValues);
  </script>
</head>
<body>

<div class="box" id="inset-box">Moving Text</div>
<div class="box" id="circle-box">Moving Text</div>
<div class="box" id="ellipse-box">Moving Text</div>
<div class="box" id="polygon-box">Moving Text</div>

<div id="result">
</div>
</body>
</html>
